{
	"Location": "Home",
	"ConnectionStrings": {
		"ItemsSql":  "Data Source= (localdb)\\MSSQLLocalDB; Initial Catalog = PathfinderItemManager",  
		"ItemsSqlLiteInMemory": ":memory:;Version=3;New=True",
		"ItemsSqlLite": "Data Source=./pathfinder_items.db"
	},
	"Logging": {
		"LogLevel": {
			"Default":  "Error" 
		} 
	} 
}